﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Video Cutter 2.0", "Video Cutter 2.0\Video Cutter 2.0.csproj", "{7E35664F-650E-4AC5-BD4C-EB475BDFC95C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E35664F-650E-4AC5-BD4C-EB475BDFC95C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E35664F-650E-4AC5-BD4C-EB475BDFC95C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E35664F-650E-4AC5-BD4C-EB475BDFC95C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E35664F-650E-4AC5-BD4C-EB475BDFC95C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
